<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet" href="../static/css/allf500.css">
    <link rel="stylesheet" href="../static/css/animated.css">
    <link rel="stylesheet" href="../static/fontawesome-free-5.12.1-web/css/all.css">
    <link rel="stylesheet" href="../static/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../static/css/news.css">
    <link rel="stylesheet" href="../static/css/aos.css">
    <link rel="stylesheet" type="text/css" href="../static/css/login1.css">
    <link rel="stylesheet" type="text/css" href="../static/css/log_util.css">
    <script src="../static/fontawesome-free-5.12.1-web/js/all.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <style>
        #imgs {
            min-height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        
        img {
            border-radius: 50px;
        }
        
        .Profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        
        .photo {
            width: 50px;
            height: 50px;
            overflow: hidden;
            float: left;
            z-index: 5;
            margin-right: 11px;
            border-radius: 50%;
            margin-bottom: 15px;
            box-shadow: 0 16px 38px -12px rgba(0, 0, 0, .56), 0 4px 25px 0 rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .2);
            background-color: transparent !important;
        }
    </style>
</head>


<body style="background-color: #F7F7F7;">
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>


    <div style="text-align:center">
        <h4>Pdf viewer testing</h4>
        <iframe src="https://docs.google.com/viewer?url=http://www.pdf995.com/samples/pdf.pdf&embedded=true" frameborder="0" height="500px" width="100%"></iframe>
    </div>


    <script>
        setTimeout(function() {
            $('.preloader').fadeToggle();

        }, 1500);
        $(document).ready(function() {
            AOS.init({
                    duration: 3000,
                }

            );


        });
    </script>
    <script src="../static/bootstrap/js/bootstrap.js"></script>
    <script src="../static/js/popper.js"></script>
    <script src="../static/js/aos.js"></script>
</body>

</html>